{
  "name": "sxzz.dev",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@12.0.0",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:og": "node scripts/generate-og.ts",
    "typecheck": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "dprint fmt",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/compiler-rs": "^0.4.0",
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/simple-icons": "^1.2.93",
    "@plausible-analytics/tracker": "^0.4.6",
    "@resvg/resvg-js": "^2.6.2",
    "@sxzz/eslint-config": "^8.5.0",
    "@types/node": "^26.4.0",
    "@types/nprogress": "^0.2.3",
    "@types/opencc-js": "^1.0.3",
    "@typescript-eslint/parser": "^8.68.0",
    "@unocss/astro": "^66.8.1",
    "@unocss/eslint-plugin": "^66.8.1",
    "@unocss/reset": "^66.8.1",
    "astro": "^7.2.9",
    "dprint": "^0.56.1",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "lint-staged": "^17.4.1",
    "nprogress": "^0.2.0",
    "rehype-external-links": "^3.0.0",
    "remark-github-blockquote-alert": "^2.1.0",
    "satori": "^0.33.4",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^6.0.3",
    "unocss": "^66.8.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,astro}": [
      "eslint --fix",
      "dprint fmt"
    ]
  }
}
